
spritefinger.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 403, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

spritefinger2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 403, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

spritefinger3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0008
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
